server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite      ^ http://120.52.72.21/repo.maven.apache.org$request_uri?; 
    }

 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}